#----------------------------------------#
#    FICHIER DE CONFIGURATION DE PYSON
#----------------------------------------#


# Note :: le chemin vers ce fichier peut etre renseigne
# dans l'hote virtuel apache sous la forme 
# SetEnv PYSON_CONF="/chemin/vers/ce/fichier"


#----------------------------------------#
#   CONFIG GENERALE
#----------------------------------------#

#INSTALL_DIR = "/usr/lib/python2.5/site-packages/"

# le repertoire qui contient le framework pyson
# par defaut : prend le repertoire courant parent de conf.py
#document_root = "/home/gus/pyson"

# le numero de port sur lequel le serveur wsgi ecoute
port = "50555"

# le nom du serveur
servername = "localhost"

# fichier de log 
access_log    = "pyson_access.log"

# fichier de log d'erreurs
error_log     = "pyson_error.log"

header = "Pyson framework"
title  = "Pyson framework"

#feuille de style par defaut .css
style = "style.css"

menu0 = "Admin --> /admin"
menu1 = "site public --> /blog "
menu2 = "Se delogger --> /logout "

#----------------------------------------#
#        B D D
#----------------------------------------#

# le sgbd peut etre mysql,sqlite ou postgresql
sgbd     = "sqlite"
host_bdd = "localhost"
port_bdd = "5432" #"3306"
nom_bdd  = "test"

# si le sgbd demande un user & un pass (inutile pour sqlite)
user_bdd = "postgres"
pass_bdd = "ytreza"

#----------------------------------------#
#        AVANCEE
#----------------------------------------#

# utile pour les developpeurs
debug = "vvv"

# fichier de log pour le debogage
debug_log = "/var/log/pyson_debug.log"

# peut etre v, vv, ou vvv suivant le niveau de verbosite choisit
verbose = "vvv"

#repertoire temporaire
tmp  = "/tmp"

